CREATE DATABASE PEDIDOS 
GO
USE PEDIDOS
GO
CREATE TABLE PAISES(
PAISID INT NOT NULL,
NOMBRE NVARCHAR(20) NOT NULL,
)
GO
CREATE TABLE ESTADOS(
PAISID INT NOT NULL,
EDOID INT NOT NULL,
NOMBRE NVARCHAR(20) NOT NULL,
AREA NVARCHAR(20) NOT NULL
)
GO
CREATE TABLE CLIENTES(
CLIID INT NOT NULL,
NOMBRE NVARCHAR(20) NOT NULL,
APELLIDOS NVARCHAR(20) NOT NULL,
DOMICILIO NVARCHAR(50) NULL,
RFC NVARCHAR(13) NULL,
PAISID INT NOT NULL,
EDOID INT NOT NULL
)
GO
CREATE TABLE EMPLEADOS(
EMPID INT NOT NULL,
NOMBRE NVARCHAR(20) NOT NULL,
APELLIDOS NVARCHAR(20) NOT NULL,
CELULAR NVARCHAR(10) NULL,
JEFEID INT NULL
)
GO
CREATE TABLE PEDIDOS(
FOLIO INT NOT NULL,
FECHA DATETIME NOT NULL,
CLIID INT NOT NULL,
EMPID INT NOT NULL,
IMPORTE NUMERIC(10,2) NOT NULL
)
GO
--LLAVES PRIMARIAS
ALTER TABLE PAISES ADD CONSTRAINT PK_PAISES PRIMARY KEY(PAISID)
GO
ALTER TABLE ESTADOS ADD CONSTRAINT PK_ESTADOS PRIMARY KEY(PAISID, EDOID)
GO
ALTER TABLE CLIENTES ADD CONSTRAINT PK_CLIENTES PRIMARY KEY(CLIID)
GO
ALTER TABLE PEDIDOS ADD CONSTRAINT PK_PEDIDOS PRIMARY KEY(FOLIO)
GO
ALTER TABLE EMPLEADOS ADD CONSTRAINT PK_EMPLEADOS PRIMARY KEY(EMPID)
GO
--LLAVES EXTERNAS
ALTER TABLE ESTADOS ADD CONSTRAINT FK_ESTADOS_PAISES FOREIGN KEY(PAISID) REFERENCES PAISES (PAISID)
GO
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_ESTADOS FOREIGN KEY(PAISID, EDOID) REFERENCES ESTADOS(PAISID,EDOID)
GO
ALTER TABLE PEDIDOS ADD CONSTRAINT FK_PEDIDOS_EMPLEADOS FOREIGN KEY(EMPID) REFERENCES EMPLEADOS(EMPID),
CONSTRAINT FK_PEDIDOS_CLIENTES FOREIGN KEY(CLIID) REFERENCES CLIENTES(CLIID)
GO
ALTER TABLE EMPLEADOS ADD CONSTRAINT FK_EMPLEADOS_JEFES FOREIGN KEY(JEFEID) REFERENCES EMPLEADOS(EMPID)
GO
--LLAVES UNICAS
ALTER TABLE CLIENTES ADD CONSTRAINT UQ_CLIENTES_RFC UNIQUE(RFC)
GO
--CHECK CONSTRAINT
ALTER TABLE CLIENTES ADD CONSTRAINT CC_CLIENTES_RFC_LEN CHECK(LEN(RFC)=13)
GO
ALTER TABLE PEDIDOS ADD CONSTRAINT CC_PEDIDOS_IMPORTE CHECK(IMPORTE>0)
GO
--DEFAULT CONSTRAINT
ALTER TABLE CLIENTES ADD CONSTRAINT DC_CLIENTES_DOM DEFAULT('Sin domicilio') FOR DOMICILIO
GO
ALTER TABLE EMPLEADOS ADD CONSTRAINT DC_EMPLEADOS_CEL DEFAULT('Sin celular') FOR CELULAR
GO
--VISTAS
--VISTA ESTADOS -- PAISES
CREATE VIEW VW_ESTADOS AS
SELECT
	P.PAISID, PAISNOMBRE = P.NOMBRE,
	E.EDOID, ESTADONOMBRE = E.NOMBRE, E.AREA
FROM ESTADOS E
INNER JOIN PAISES P ON P.PAISID=E.PAISID
GO
--VISTA CLIENTES -- VW_ESTADOS
CREATE VIEW VW_CLIENTES AS
SELECT
	C.CLIID, CLIENTENOMBRE = C.NOMBRE, CLIENTEAPELLIDOS = C.APELLIDOS, C.DOMICILIO,C.RFC,
	VWE.PAISID, VWE.PAISNOMBRE,
	VWE.EDOID, VWE.ESTADONOMBRE, VWE.AREA
FROM CLIENTES C
INNER JOIN VW_ESTADOS VWE ON VWE.EDOID = C.EDOID
GO
--VISTA EMPLEADOS -- PEDIDOS -- VW_CLIENTES
CREATE VIEW VW_PEDIDOS AS
SELECT
	P.FOLIO,P.FECHA,P.IMPORTE,
	VWC.CLIID, VWC.CLIENTENOMBRE,VWC.CLIENTEAPELLIDOS,VWC.DOMICILIO, VWC.RFC,
	VWC.PAISID, VWC.PAISNOMBRE,
	VWC.EDOID, VWC.ESTADONOMBRE, VWC.AREA,
	E.EMPID, EMPLEADONOMBRE = E.NOMBRE, EMPLEADOAPELLIDOS=E.APELLIDOS,E.CELULAR,E.JEFEID
FROM PEDIDOS P
INNER JOIN VW_CLIENTES VWC ON VWC.CLIID = P.CLIID 
INNER JOIN EMPLEADOS E ON E.EMPID = P.EMPID
GO
